<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="nextPrevious.js">
  </script>
  <link rel="stylesheet" type="text/css" href="bekal.css" media="screen" />
</head>
<body>
  <div id="divforImage">
    <img name="imgSrc" id="imgSrc"  style="height: 100%" />
  </div>
  <div id="divforPrevNext">
    <div id="divforPrev">
      <a href="#" onClick="prev();" style="margin-right:40px;">Prev</a>
    </div>
    <div id="divforNext">
      <a href="#" onClick="next();" style="margin-left:40px;">Next</a>
    </div>
  </div>
</body>
</html>
